<br/>
<b class="text-white">
<div class="container">
  <div class="card mx-auto" style="width:500px">
       <div class="card-body bg-dark">
           <div class="container">
               <h2>Login</h2>
               <form ngNativeValidate (ngSubmit)="onSubmit()">
                   <div class="form-group">
                       <label for="username">UserName: *</label>
                       <input type="text" class="form-control" id="username" placeholder="Username" name="username" required pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}">
                </div>
                     <div class="form-group">
                      <label for="password">Password: *</label>
                      <input type="password" class="form-control" id="password" placeholder="Enter password" name="password" required pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}">
                  </div>
                    <div class="form-group form-check">
                       <label class="form-check-label">
                       <input class="form-check-input" type="checkbox" name="I agree terms and conditions"> I agree terms and conditions
                       </label>
                   </div>
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   <button class="btn btn-primary">Login</button>
               </form>
           </div>
           <!-- <div [hidden]="!submitted">
            <h6>You Registered successfully!</h6>
            <button class="btn btn-success" (click)="newBuyer()">Login Here</button>
          </div> -->
       </div>
  </div>
</div>
</b>


