
<div class="container">
    <h2>Added Items</h2>
    <table class="table table-primary table-bordered">
      
       
            <tr>
               <th>Item Name</th>
                <th>itemCost</th>
               <th>itemDescription</th>
                 <th>model</th>
                <th>manfacture</th>
                <th>DeleteItem</th>
                  </tr>
             
         
           <tr *ngFor ="let disitems of ditems">
              
            <td>{{disitems.itemName}}</td>
             <td>{{disitems.itemCost}}</td>
            <td>{{disitems.itemDescription}}</td>
             <td>{{disitems.model}}</td>
             <td>{{disitems.manfacture}}</td>
            
              <td><button class="btn btn-danger" type="button" (click)="DeleteItems(this.disitems.itemid)">Delete Item<i class="material-icons" style="font-size:48px;color:darkblue">delete</i></button></td>
              
                      </tr>
   
 </table>
</div>
 