<div class="col-md-6 user-container">
  <h2 style="margin: auto"> User Details</h2>
  <button class="btn btn-danger" style="width:100px" (click)="addItem()"> Add Item</button>
  <table class="table table-striped">
    <thead>
    <tr>
      <th class="hidden">Id</th>
      <th>Categoryname</th>
      <th>subcategoryname</th>
      <th>itemcost</th>
      <th>itemName</th>
      <th>itemDescription</th>
      <th>Numberofstocks</th>
      <th>model</th>
      <th>manfacture</th>
    </tr>
    </thead>
    <tbody>
    <tr *ngFor="let prod of product">
      <td class="hidden">{{prod.categoryid}}</td>
      <td>{{prod.subcategoryid}}</td>
      <td>{{prod.itemcost}}</td>
      <td>{{prod.itemName}}</td>
      <td>{{prod.categoryid}}</td>
      <td>{{prod.itemDescription}}</td>
      <td>{{prod.quantity}}</td>
      <td>{{prod.manfacture}}</td>
      <!-- <td><button class="btn btn-success" (click)="deleteUser(user)"> Delete</button>
        <button class="btn btn-success" (click)="editUser(user)" style="margin-left: 20px;"> Edit</button></td> -->
    </tr>
    </tbody>
  </table>
</div>

