
<nav class="navbar navbar-expand-md navbar-light bg-white sticky-top">
  <div class="container-fluid">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
  <span class="navbar-toggler-icon"></span>
</button>
  <a routerLink="home" class= "btn btn-primary active" routerLinkActive="active" ><i class="material-icons"style="font-size:50px;color:orange">home</i></a>
      <div class="collapse navbar-collapse" id="navbarResponsive">
    <ul class="navbar-nav ml-auto">
            <li class="nav-item">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a routerLink="additem" class= "btn btn-success active" ><i class="material-icons" style="font-size:38px">note_add</i>Add Item</a>
</li>
<li class="nav-item">
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a routerLink="searchproduct" class= "btn btn-primary active" role="=button"><i class="material-icons" style="font-size:36px;color:orange">search</i>SearchProducts</a>
</li>

<li class="nav-item active">
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!-- <td>
<a routerLink="displaycart" class= "btn btn-primary active"><i class="material-icons" style="font-size:50px;color:chocolate">add_shopping_cart</i></a>
</td> -->

              <a routerLink="buyersignup" class= "btn btn-success active">
        <i class="material-icons" style="font-size:36px; color:orangered;">account_circle</i>BuyerSignUp</a>
     
      </li>
      <li class="nav-item">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a routerLink="sellersignup" class= "btn btn-success active" >
          <i class="material-icons" style="font-size:36px; color:crimson">account_circle</i>SellerSignUp
        </a>
      </li>
    </ul>
  </div>
</div>
</nav>
<router-outlet></router-outlet>
<br/>


     

   

