
  <div class="bg">
    <nav class="navbar navbar-expand-md navbar-light bg-dark sticky-top">
<img src="assets/logee.jpg"  class="rounded-circle" alt="LOGO" height="60" width="62">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="" class="navbar-brand"><h3 class="text-primary">Online Shopping</h3></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
      <span class="navbar-toggler-icon"></span>
    </button>
  </nav>
</div>

<br/>

<app-links></app-links>
 <br/> 

 
  <!-- Footer -->
  <footer>
    <div class="bg-warning">
    <div class="container-fluid padding">
      <div class="row padding text-center">
        <div class="col-md-3">
         
          <hr class="light">
          <h3>Customer Care</h3>
          <hr class="light">
          <p>1800-444-8000</p>
          <p>shopping@email.com</p>
          <p>king road, mumbai, mahasthra-400967</p>
        </div>
        <div class="col-md-3">
          <hr class="light">
          <h3>Lets Us Help You</h3>
          <hr class="light">
          <p>Returns Centre</p>
          <p>100% Purchase Protection</p>
          <p>ShoppingMart Assistant Download</p>
          <p>Help</p>
        </div>
        <div class="col-md-3">
          <hr class="light">
          <h3>Connect With US</h3>
          <hr class="light">
          <p>facebook</p>
          <p>Twitter</p>
          <p>Instagram</p>
           </div>
        <div class="col-md-3">
          <hr class="light">
          <h3>Make Money With Us</h3>
          <hr class="light">
          <p>Sell On Shopping Mart</p>
          <p>Sell under shopping mart accerelation</p>
          <p>Become a Affilate</p>
          <p>Fuliilment by ShoppingMart</p>
          <p>Advertise Your Products</p>
          <p>Shopping Mart Pay on Merchants</p>
        </div>
               
        <div class="col-12">
          <hr class="light-100">


          <h5 ><img src="assets/logee.jpg" alt="LOGO" height="60" width="62">@Copyright&copy;&nbsp;2019 :<a href=
             "ShoppingMart@gmail.com">ShoppingMart@gmail.com</a></h5>
        </div>
      </div>
    </div>
  </div>
  </footer>

    
  






 
 


    
   
    



