<br/>
<b class="text-white">
<div class="container">
  <div class="card mx-auto" style="width:600px">
       <div class="card-body bg-dark">
           <div class="container">
               <h2>Register Seller</h2>
               <form ngNativeValidate (ngSubmit)="onSubmit()">
                   <div class="form-group">
                       <label for="username">UserName: *</label>
                       <input type="text" class="form-control" id="username" placeholder="Enter username" name="username"  pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}" required [(ngModel)]="seller.username">
                       <p><i>username must contain at least one number and one uppercase and lowercase letter, and at least 6 or more characters
                        eg:Abef12</i></p>
                   </div>
                   <div class="form-group">
                    <label for="password">Password: *</label>
                    <input type="password" class="form-control" id="password" placeholder="Enter password" name="password" required pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" [(ngModel)]="seller.password">
                    <p><i>password must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters
                      eg:Abcdef123
                    </i></p>
                </div>
                   <div class="form-group">
                       <label for="emailId">EmailId: *</label>
                       <input type="emailId" class="form-control" id="emailId" placeholder="Enter emailId" name="emailId" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" [(ngModel)]="seller.emailId">
                       <p>emailId should be in format eg:abc@gmail.com</p>
                      </div>
                   <div class="form-group">
                      <label for="contactNumber">ContactNumber: *</label>
                      <input type="text" class="form-control" id="contactnumber" placeholder="Enter contactnumber" name="contactnumber" required pattern="[0-9]{10}" [(ngModel)]="seller.contactnumber">
                  
                    </div>
                  <div class="form-group">
                    <label for="gstin">GSTIN NO: *</label>
                    <input type="gstin" class="form-control" id="gstin" placeholder="Enter gstin" name="gstin" required [(ngModel)]="seller.gstin">
                </div>
                <div class="form-group">
                  <label for="companyname">CompanyName: *</label>
                  <input type="companyname" class="form-control" id="companyname" placeholder="Enter companyname" name="companyname" required [(ngModel)]="seller.companyname">
              </div>
              <div class="form-group">
              <label for="briefaboutcompany">BriefAboutCompany:</label>
              <textarea class="form-control" id="briefaboutcompany" rows="3" placeholder="Enter briefaboutcompany" name="briefaboutcompany" [(ngModel)]="seller.briefaboutcompany"></textarea>
          </div>
          <div class="form-group">
            <label for="website">Website: *</label>
            <input type="website" class="form-control" id="website" placeholder="Enter website" name="Enter website" required [(ngModel)]="seller.website">
    
        </div>
        <div class="form-group">
          <label for="address">Postal Address: *</label>
          <textarea class="form-control" id="address" rows="3" placeholder="Enter full address" name="Enter address" required [(ngModel)]="seller.address"></textarea>
      </div>
                   <div class="form-group form-check">
                       <label class="form-check-label">
                       <input class="form-check-input" type="checkbox" required name="I agree terms and conditions"> I agree terms and conditions
                       </label>
                   </div>                   
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   <button class="btn btn-primary">Register</button>
               </form>
           </div>
           <div [hidden]="!submitted">
            <h6>You Registered successfully!</h6>
            <button class="btn btn-success" (click)="newSeller()">Register</button>
          </div>
       </div>
  </div>
</div>
</b>




