<br/>
<table>
  <td>
    <a routerLink="home" class= "btn btn-primary active" routerLinkActive="active" ><i class="material-icons"style="font-size:50px;color:orange">home</i></a>
    </td>
  <td>
  <a routerLink="additem" class= "btn btn-success active" ><i class="material-icons" style="font-size:38px">note_add</i>Add Item</a>
</td>
    <td></td>
    <td>
<a routerLink="searchproduct" class= "btn btn-primary active" role="=button"><i class="material-icons" style="font-size:36px;color:orange">search</i>SearchProducts</a>
</td>
<td></td>
<td>
<a routerLink="displaycart" class= "btn btn-primary active"><i class="material-icons" style="font-size:50px;color:chocolate">add_shopping_cart</i></a>
</td>
           <td>
      <a routerLink="buyersignup" class= "btn btn-success active">
        <i class="material-icons" style="font-size:36px; color:orangered;">account_circle</i>BuyerSignUp</a>
      </td>
      <td>
        <a routerLink="sellersignup" class= "btn btn-success active" >
          <i class="material-icons" style="font-size:36px; color:crimson">account_circle</i>SellerSignUp
        </a>
        </td>
      </table>
    <router-outlet></router-outlet>
<br/>

